class Program
    {
       static void converteLetra(string str)
        {
            for ( int i =0; i < str.Length; i++)
            {
                if (str[i] >= 'a' && str[i] <= 'z' && i == 0)
                    Console.Write("{0}", Convert.ToChar(str[i] - 'a' + 'A'));

                else if (str[i] >= 'a' && str[i] <= 'z' && str[i - 1] == ' ')
                    Console.Write("{0}", Convert.ToChar(str[i] - 'a' + 'A'));

                else
                    Console.Write(str[i]);
            }
        }
        static void Main(string[] args)
        {
            string str = "juiz de fora";

            converteLetra(str);
        }
    }
